/*!**********************************************!*\
  !*** ./node_modules/jkanban/dist/jkanban.js ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./webpack/plugins/custom/jkanban/jkanban.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./webpack/plugins/custom/jkanban/jkanban.scss ***!
  \*****************************************************/
